<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: linear-gradient(yellow,rgb(66, 242, 66));
      }
      .marquee{
        font-size: 2em;
        color: rgb(23, 142, 130);
        width: 100%;
        height: 100%;
        margin: 0;
        line-height: 50px;
        text-align: center;
        animation: marquee 7s linear infinite;
      }

      @keyframes marquee {
      0% {
      transform: translateX(100%);
      }
      100% {
      transform: translateX(-100%);
      }
      }
      pre{
        font-size: larger; 
        color: brown; 
      }

      b{
        font-size: larger;
        color: darkblue;
        text-shadow: 5px rgb(105, 17, 17);
      }

      div{
        border: 2px solid black;
        border-radius: 5px;
        margin-bottom: auto;
      }
    </style>
</head>
<body>
  <h1 class="marquee">JS HANDSON 6</h1>
  <div>
      <b>1.Find the Smaller Angle</b>
      <p>PrepBuddy has an analog clock which consists of two hands one for hour and another for minute. She wants to calculate the shorter angle formed between hour and minute hand at any given time.
        <br>Note: You have to complete <i>Minimal_Angle</i> function. No need to take any input</p>
      <pre>
        var Minimal_Angle = (h, m) => 
        {
          let min = (m * 360)/60;
          let hour = (h * 360)/12 + (360*m)/(12*60) ;
          let angle = Math.abs(hour-min);
          
           if(angle>180){
             angle=360 - angle;
           }
           return angle;
        };
      </pre>
  </div><br>

  <div>
      <b>2.Check whether the year is Leap year or not.</b>
      <p>Write a program which takes an year N as input from the user and find out whether the given year is a Leap Year or not.
          <br>Note: You have to complete <i>Check_Leap function</i>. No need to take any input..</p>
          <pre>
            var Check_Leap = (year) => 
            {
              if((year % 4 === 0) && (year % 100 !== 0) || (year % 400 === 0))
              {
                return "Leap Year";
              }
              else{
                return "Non Leap Year";
              }
            };
            
      </pre>
  </div><br>

  <div>
      <b>3.Perfect Number Check.</b>
      <p> Have you heard of Perfect numbers? If not let me tell you what is it, Perfect Numbers are integers that are equal to the sum of all its divisors except that number itself.
          Now, You are given an integer N, write a program to check whether the given number is a Perfect Number or not.</p>
          <p> <br> Note: You have to complete <i>Perfect _Check</i> function. No need to take any input.</p>
      <pre>
        var Perfect_Check = (N) => 
        {
          if(N === 1){
            return "YES"  
          }
          else{
            let sum=0;
            for(let i=0;i < N;i++)
            {
              if(N%i === 0){
                sum=sum+i;
              }
            }
            if(sum === N){
              return "YES"
            }
            else{
              return "NO"
            }
          }              
        };
      </pre>
  </div><br>

  <div>
      <b>4.Reverse a Number.</b>
      <p>Write a program which takes a numeber N as input from the user and You need to reverse the number.
        <br> Note: You have to complete<i> Reverse_Number</i> function. No need to take any input</p>
      <pre>
        var Reverse_Number = (N) => 
        {
            let reverse = 0;
            while(N !== 0 ){
              let num = N%10;
              reverse = reverse*10+num;
             N = parseInt(N/10);
            }
            return reverse
          };
      </pre>
  </div><br>

  <div>
      <b>5.Substring Check  </b>
      <p>You are given two strings S1 and S2, you need to check whether the string S1 is a substring of string S2 or not.
      <br> Note: You have to complete <i>Substring_Check</i> function. No need to take any input.</p>
      <pre>
        var Substring_Check = (S1, S2) => 
        {
            const arr = S1.split(" ")
            for(let i=0;i < arr.length;i++){
            if(arr[i]===S2){
              return "YES"
            }
         }
         return"NO" 
        };
      </pre>
  </div>
</body>
</html>